{
  "name": "OPVSCVLA",
  "short_name": "OPVSCVLA",
  "description": "nineteen small musical machines — single-file web audio. the machine composes; you set the law it obeys.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
